<html>

<head>
	<title>Demo</title>
	<style>
		#box1 {
			width: 50px;
			height: 50px;
			background-color: brown;
			position: relative;
			animation: box1move 5s ease 0s infinite ;
			/*animation-name: box1move;
			animation-duration: 5s;
			animation-iteration-count: infinite;*/
		}
		
		@keyframes box1move {
			from {
				left: 0px;
			}
			to {
				left: 1170px;
			}
		}
		/* second box */
		
		#box2 {
			width: 100%;
			height: 50px;
			background-color: black;
			position: relative;
			animation: box2move 15s linear 120s infinite  ;
			animation-direction:alternate-reverse;
			/*animation-name: box2move;
			animation-duration: 5s;
			animation-iteration-count: infinite;*/
		}
		
		/*@keyframes box2move {
			from {
				left: 0px;
			}
			to {
				left: 540px;
			}
		}*/
		
		/* box 3 */
		/*#box3 {
			width: 50px;
			height: 50px;
			background-color: black;
			position: relative;
			animation: box3move 5s ease -2s infinite ;
			/*animation-name: box2move;
			animation-duration: 5s;
			animation-iteration-count: infinite;*/
		}
		
		/*@keyframes box3move {
			from {
				left: 0px;
			}
			to {
				left: 540px;
			}
		}*/
	</style>
</head>

<body>
	<div>
		<img id="box1" src="ride-hard-2.gif"/>

	</div>

	<div id="box2">

	</div>
	<br>
	<div id="box3">

	</div>

</body>

</html>