<html>
    <head>
        <title>Demo of alternative</title>
        <style>
            #div1{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation: movebox 5s  infinite;
                animation-direction:alternate;
               
            }
            @keyframes movebox{
                0% {left : 0px ;top :0px;background-color: black;border-radius:10px}
                25% {left : 200px;top:0px;background-color: yellow;border-radius:20px}
                50% {left :200px ; top:200px;background-color: rebeccapurple;border-radius:30px}
                75% {left :0px ; top:200px;background-color: red;border-radius:40px}
                100%{left :0px;top:0px;background-color: pink;border-radius:50px}
                
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
    </body>

</html>